#
#  $Id$
#
#  Author: Till Straumann <strauman@slac.stanford.edu>

Using the SMON firmware, booting RTEMS on SVGM is 
easy:

Prerequisites:
  - binary image of RTEMS application (automatically
    generated by makefiles). Note that no special
    bootloader is required (unlike the motorola board
    series).
  - properly configured TFTP server.
  - properly configured SVGM (i.e. correct IP configuration
    using SMON)
  - Network connection.
  - Terminal on console (Serial Port A, 9600-8N1)

The following steps are to be carried out on the SMON
command line. They may be written to a script for
convenience.

    SMon0> load "rtems_app_image" 
    SMon0> mm r5 0 r6-r5
    SMon0> msr = msr &~0x30
    SMon0> go *0

After loading the image, it must be moved to memory
location 0 (it seems that the 'load' command refuses
to load something there). Note that 'load' sets
the registers r5 and r6 to the image starting and
ending addresses. Next, the MMU is switched off 
(RTEMS BSP code expects MMU to be off when booting).
The binary image supplies the entry point address as
the very first long word, hence the 'go' command
vectors through the address stored at 0x00000000.

Notes on BSP BAT usage
----------------------
The BSP exclusively uses BATs for address translations.
No page tables are implemented. This imposes restrictions
on the usable virtual address space. Essentially, 2 DBATS
and 1 IBAT are needed by the BSP, leaving the remaining
for application usage. A simple 1:1 (virt<->phys) mapping
is employed.

DBAT0 and IBAT0
0x00000000
0x0fffffff  1st 256M, for MEMORY access (caching enabled)

DBAT1
0xf0000000
0xffffffff  last 256M for IO access (no caching, guarded)

Note that the DBAT1 setup must match the host bridge
configuration. The BSP does _not_ currently change
the latter but relies on SMON configuring it. This
seems to work well for the default configuration
