#
#  $Id$
#
#  Author: Till Straumann <strauman@slac.stanford.edu>

Using the SMON firmware, booting RTEMS on SVGM is 
easy:

Prerequisites:
  - binary image of RTEMS application (automatically
    generated by makefiles). Note that no special
    bootloader is required (unlike the motorola board
    series).
  - properly configured TFTP server.
  - properly configured SVGM (i.e. correct IP configuration
    using SMON)
  - Network connection.
  - Terminal on console (Serial Port A, 9600-8N1)

The following steps are to be carried out on the SMON
command line. They may be written to a script for
convenience.

    SMon0> load "rtems_app_image" 
    SMon0> netStop  /* make sure network DMA is stopped */
    SMon0> go r5

It is recommended to use the 'netboot' application (a
RTEMS application residing in flash rom capable of
net-booting other / 'real' RTEMS applications).
Contact me for more information about 'netboot'.


